<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Login to your Rainydays account"/>
    <link href="/css/styles.css" rel="stylesheet"/>
    <link href="/css/media.css" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/59b5ace465.js" crossorigin="anonymous"></script>
    <title>Rainydays | Login</title>    
  </head>
  <body id="login">
    <header>     
      <div class="box-container">
        <li><a href="/signup.html" class="linear-gradient-signup">Sign up and get 20% off your first order</a></li> 
        <li><i class="fas fa-truck"></i><aside>Fast delivery</aside></li>
        <li>30 Days return policy</li>    
      </div>
      <form action="/view_details_women_original_jacket.html" method="get">
        <input type="text" id="searchbox" placeholder="Type to search" required>
        <button type="search"><i class="fas fa-search"></i></button> 
      </form>  
      <div class="logo-container">
        <a href="/index.html"><img src="/images/10_02_22_RainyDays_Logo_Altered_Colors_default.png" alt="Rainydays home logo" class="logo"/></a>
      </div>
      <div class="header-container"></div> 
      <label for="menu-checkbox" class="hamburger-icon"><i class="fa-light fa-bars"></i></label> 
      <input type="checkbox" id="menu-checkbox"> 
      <nav> 
        <hr class="top-divider">
        <div class="decor-img"></div>
        <li><a href="/all_jackets_women_&_men.html" class="linear-gradient-nav l-spacing">Jackets</a></li>
        <li><a href="/about.html" class="linear-gradient-nav l-spacing">About</a></li>
        <li><a href="/contact.html" class="linear-gradient-nav l-spacing">Contact</a></li>
        <li class="nav-mobile"><a href="/login.html"><i class="fa-solid fa-user"></i></a><a href="/login.html" class="nav-itext linear-gradient-nav-itext">Log in to your account</a></li>
        <li class="nav-mobile"><a href="/signup.html" class="nav-itext linear-gradient-nav-itext">Sign up to Rainydays club</a></li>
        <li class="nav-mobile"><a href="/club_benefits.html" class="nav-itext linear-gradient-nav-itext">Benefits of signing up</a></li>
        <li class="nav-mobile"><a href="/cart_&_checkout_women_original_jacket_burgundy.html"><i class="fa-solid fa-cart-shopping"></i></a><a href="/cart_&_checkout_women_original_jacket_burgundy.html" class="nav-itext linear-gradient-nav-itext">View cart</a></li> 
      </nav>  
      <hr class="bottom-divider">
      <div class="nav-i-desktop">
        <li><a href="/login.html"><i class="fa-solid fa-user"></i></a></li>
        <li><a href="/cart_&_checkout_women_original_jacket_burgundy.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
      </div>
    </header> 
    <main>
      <section class="login-container">
        <h1 class="h-center">Log in to your account</h1>
        <hr>
        <div class="input-container"></div>
          <form action="/index.html" method="get">
            <fieldset>
              <div class="space-above">
              <input type="email" name="email" placeholder="Type your e-mail" required>
              <input type="password" name="firstname" placeholder="Type your password" required>
              <div class="space-above"></div>
              <input type="submit" value="Log in" class="cta cta-checkout">
              <div class="newuser">
                <a href="/signup.html" class="linear-gradient-newuser">New user? Create a free Rainydays account</a>                  
              </div>                
            </fieldset>
          </form>
          <div class="space-above"></div>
        </div>
      </section>    
    </main>    
    <footer>
      <div class="green-img"></div>
      <form action="/index.html" method="get">
        <input type="text" id="email" placeholder="Type your email" required>
        <button type="submit" class="subscribe">Subscribe</button> 
        <div class="space"></div> 
        <hr>
      </form> 
      <div class="sitemap">
        <ul class="center">
          <li><a href="/about.html" class="linear-gradient-footer">We are Rainydays</a></li>             
          <li><a href="/index.html" class="linear-gradient-footer">Payment & refunds</a></li>
          <li><a href="/index.html" class="linear-gradient-footer">Shipping & returns</a></li>
          <li><a href="/contact.html" class="linear-gradient-footer">Contact us</a></li>            
        </ul>
        <div class="pp-cookies">
          <hr>
          <ul>
            <li><a href="/index.html" class="linear-gradient-footer">Privacy policy & cookies</a></li> 
          </ul>
          <p class="copy">© Rainydays 2022</p>  
        </div>   
      </div>
    </footer>  
  </body>
</html>